<!doctype html>
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Physics Learning Website</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            @import url(https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap);
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}
body
{
    min-height: 100vh;
    overflow-x: hidden;
    background: url('https://cdn.discordapp.com/attachments/1176092972522156102/1176093093909495918/bgmodul1.png?ex=6576d78c&is=6564628c&hm=652c3a2faa092307cf129283df3a5ec3d5c486a7fd2b2a0dea540e827f438e1f&') no-repeat;
    background-size: cover;
    background-position: center;
}
nav {
    background: #030825ca;
    width: 100%;
    padding: 10px 0;
    z-index: 12;
    position: absolute;
    top: 0%;
}

nav .menu {
    max-width: 1250px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}

.menu .logo a {
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    font-weight: 750;
}

.menu ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu ul li {
    margin-left: 6px;
}

.menu ul li:first-child {
    margin-left: 0;
}

.menu ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    padding: 8px 13px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.menu ul li a:hover {
    background: rgb(228, 203, 103);
    color: white;
}

.content {
    text-align: center;
    padding: 10em;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2ex;
    text-transform: uppercase;
    letter-spacing: 2px;
}

h1 {
    font-size: 3em;
    letter-spacing: 3px;
    text-transform: capitalize;
    text-decoration: none;
}

h2 {
    font-size: small;
    text-transform: capitalize;
    letter-spacing: 2px;
    text-decoration: none;
    font-family: 'Trebuchet MS', sans-serif;
}

.semester-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}

.semester-buttons button {
    margin: 20px;
    padding: 10px 30px;
    font-size: 25px;
    background-color: #fff;
    color: #2b1055;
    border: #fff;
    border-radius: 10px;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
}

.semester-buttons button semester-1 semester-3 semester-5 semester-7{
    background-color: #7597de;
}
        </style>
    </head>
    <body>
    <nav>
        <div class="menu">
            <div class="logo">
                <a th:href="@{user-page}">Physics Learning</a>
            </div>
            <ul>
                <li><a th:href="@{user-page}">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><span sec:authorize="isAuthenticated">
                <a th:href="@{/logout}">Logout</a></span>
                </li>
            </ul>
        </div>
    </nav>
        <div class="content">
            <h1>Latihan Soal</h1>
            <h2>Physics Alliance '21</h2>
            <div class="semester-buttons">
                <button>Semester 1</button>
                <button>Semester 2</button>
                <button>Semester 3</button>
                <button>Semester 4</button>
            </div>
        </div>
    </body>
</html>